
1. a&!b&c|!a&b&c&!d|a&b&!d
a 33
 |__b 32
 |  |__c 26
 |  |  |__d 12
 |  |  |  |__0
 |  |  |  |__1
 |  |  |__d 12
 |  |     |__0
 |  |     |__1
 |  |__c 31
 |     |__d 30
 |     |  |__1
 |     |  |__1
 |     |__d 13
 |        |__0
 |        |__0
 |__b 29
    |__c 23
    |  |__d 12
    |  |  |__0
    |  |  |__1
    |  |__d 13
    |     |__0
    |     |__0
    |__c 25
       |__d 13
       |  |__0
       |  |__0
       |__d 13
          |__0
          |__0

2.
!a&!b&d | !a&b&!c&d
a 47
 |__b 46
 |  |__c 45
 |  |  |__d 13
 |  |  |  |__0
 |  |  |  |__0
 |  |  |__d 13
 |  |     |__0
 |  |     |__0
 |  |__c 44
 |     |__d 13
 |     |  |__0
 |     |  |__0
 |     |__d 13
 |        |__0
 |        |__0
 |__b 43
    |__c 42
    |  |__d 13
    |  |  |__0
    |  |  |__0
    |  |__d 11
    |     |__1
    |     |__0
    |__c 41
       |__d 11
       |  |__1
       |  |__0
       |__d 11
          |__1
          |__0

1 | 2
a 50
 |__b 32
 |  |__c 26
 |  |  |__d 12
 |  |  |  |__0
 |  |  |  |__1
 |  |  |__d 12
 |  |     |__0
 |  |     |__1
 |  |__c 31
 |     |__d 30
 |     |  |__1
 |     |  |__1
 |     |__d 13
 |        |__0
 |        |__0
 |__b 49
    |__c 48
    |  |__d 12
    |  |  |__0
    |  |  |__1
    |  |__d 11
    |     |__1
    |     |__0
    |__c 41
       |__d 11
       |  |__1
       |  |__0
       |__d 11
          |__1
          |__0